EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=bob@example.com
EMAIL_HOST_PASSWORD=password
EMAIL_PAGE_DOMAIN=http://localhost:8000
SECRET_KEY=MYSECRET
DEBUG=1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432