# PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=unitystation_auth
POSTGRES_USER=Ds5DTAxP
POSTGRES_PASSWORD=5nFyHgRtx8z3Mf5kcar8d2D4yQrVgFE2
# Django
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=me@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_PAGE_DOMAIN=http://mydomain.com/
SECRET_KEY=MYSECRET