# used for salting
SECRET_KEY=MYSECRET
# django debug mode which prints python traceback in response and more
DEBUG=1

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=bob@example.com
EMAIL_HOST_PASSWORD=password
EMAIL_PAGE_DOMAIN=http://localhost:8000

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432
REDIS_HOST=redis

# Links to stuff
WEBSITE_URL = http://localhost:8000
PASS_RESET_URL_SUFFIX = reset-password/
ACCOUNT_CONFIRMATION_URL_SUFFIX = confirm-email/
