name: Push
on:
  push:
    branches: [main, develop]
    tags: ["*"]

env:
  IMAGE_NAME: unitystation/unitystation_auth

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build image
        run: docker build --pull --cache-from $IMAGE_NAME -t $IMAGE_NAME:latest .

      - name: Log in into Docker Hub
        run: echo "${{ secrets.DOCKER_USERNAME }}" | docker login -u ${{ secrets.DOCKER_PASSWORD }} --password-stdin

      - name: Push image to registry
        run: |
          ${{ contains(github.ref, 'refs/tags/') }} && docker tag $IMAGE_NAME ${GITHUB_REF#refs/tags/}
          docker push $IMAGE_NAME
